[isort]
not_skip = __init__.py
line_length = 72
include_trailing_comma = true
wrap_length = 1
multi_line_output = 3

[yapf]
coalesce_brackets = true
column_limit = 80
dedent_closing_brackets = true
indent_dictionary_value = true
split_before_first_argument = true
split_before_expression_after_opening_paren = true
